[gd_scene format=3 uid="uid://c3foxe56d3745"]

[ext_resource type="Script" uid="uid://be0u04ln7o1uh" path="res://scripts/game_ui.gd" id="1_yubou"]
[ext_resource type="Texture2D" uid="uid://bmjntg5w63h6p" path="res://assets/ui/mask.png" id="2_rns2u"]
[ext_resource type="Shader" uid="uid://c74nh1yluua6y" path="res://shaders/outline.gdshader" id="3_u001w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ojb23"]
load_path = "res://.godot/imported/talisman.png-838625dc219dff0d88a2060eb574da57.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2dgd"]
shader = ExtResource("3_u001w")
shader_parameter/line_color = Color(0.3372549, 0.74509805, 0.74509805, 1)
shader_parameter/line_thickness = 20.0
shader_parameter/glow_multiplier = 5.0000000596048

[node name="Control" type="Control" unique_id=730375824]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yubou")

[node name="Talisman1" type="TextureRect" parent="." unique_id=1142376022]
layout_mode = 0
offset_left = 1544.0
offset_top = 16.0
offset_right = 2056.0
offset_bottom = 528.0
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_ojb23")

[node name="Talisman2" type="TextureRect" parent="." unique_id=1190920040]
layout_mode = 0
offset_left = 1664.0
offset_top = 16.0
offset_right = 2176.0
offset_bottom = 528.0
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_ojb23")

[node name="Talisman3" type="TextureRect" parent="." unique_id=1766356670]
layout_mode = 0
offset_left = 1784.0
offset_top = 16.0
offset_right = 2296.0
offset_bottom = 528.0
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_ojb23")

[node name="MaskSprite" type="TextureRect" parent="." unique_id=1870243866]
layout_mode = 0
offset_left = 24.0
offset_top = 899.0
offset_right = 536.0
offset_bottom = 1411.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_rns2u")

[node name="MaskOutline" type="TextureRect" parent="." unique_id=1186849028]
visible = false
material = SubResource("ShaderMaterial_u2dgd")
layout_mode = 0
offset_left = 24.0
offset_top = 899.0
offset_right = 536.0
offset_bottom = 1411.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_rns2u")
