[gd_scene format=3 uid="uid://v0up22nlk3ty"]

[ext_resource type="Script" uid="uid://br4ey2bosuep5" path="res://scripts/ghost.gd" id="1_l5lq6"]
[ext_resource type="Shader" uid="uid://c74nh1yluua6y" path="res://shaders/outline.gdshader" id="2_veat2"]
[ext_resource type="Texture2D" uid="uid://o6ajkt3l4x63" path="res://assets/human/sprite_sheets/ghost_moving.png" id="3_veat2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mfnq"]
shader = ExtResource("2_veat2")
shader_parameter/line_color = Color(0.7698625, 0.90382373, 0, 1)
shader_parameter/line_thickness = 12.0
shader_parameter/glow_multiplier = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfnq"]
atlas = ExtResource("3_veat2")
region = Rect2(0, 0, 823, 1061)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv6vd"]
atlas = ExtResource("3_veat2")
region = Rect2(823, 0, 823, 1061)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5gc"]
atlas = ExtResource("3_veat2")
region = Rect2(1646, 0, 823, 1061)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mfnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv6vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5gc")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbnym"]
radius = 150.0

[node name="Ghost" type="Node2D" unique_id=1786284202 node_paths=PackedStringArray("sprite", "sprite_outline", "trigger_shape")]
script = ExtResource("1_l5lq6")
sprite = NodePath("GhostSprite")
sprite_outline = NodePath("GhostOutline")
trigger_shape = NodePath("TriggerArea/TriggerShape")
max_teleport_range = 750.0

[node name="GhostOutline" type="AnimatedSprite2D" parent="." unique_id=1464133391]
material = SubResource("ShaderMaterial_5mfnq")
position = Vector2(0, -4)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_5mfnq")
autoplay = "default"
frame_progress = 0.59359986

[node name="GhostSprite" type="AnimatedSprite2D" parent="." unique_id=868258122]
position = Vector2(0, -4)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_5mfnq")
autoplay = "default"
frame_progress = 0.9181892

[node name="TriggerArea" type="Area2D" parent="." unique_id=285167578]
collision_mask = 3

[node name="TriggerShape" type="CollisionShape2D" parent="TriggerArea" unique_id=1134969379]
shape = SubResource("CircleShape2D_bbnym")

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
