[gd_scene format=3 uid="uid://ryh443nptj7u"]

[ext_resource type="PackedScene" uid="uid://dij0pon1ksbo0" path="res://scenes/room.tscn" id="1_j8e66"]
[ext_resource type="Script" uid="uid://ba8oy8afq6xi" path="res://scripts/human_spawner.gd" id="2_83cg8"]
[ext_resource type="PackedScene" uid="uid://bi0lklcyqc5wc" path="res://scenes/player.tscn" id="3_83cg8"]
[ext_resource type="PackedScene" uid="uid://v0up22nlk3ty" path="res://scenes/ghost.tscn" id="4_sacs3"]

[node name="AlexPlayground" type="Node2D" unique_id=662008568]

[node name="Room" parent="." unique_id=52600169 instance=ExtResource("1_j8e66")]

[node name="YSorted" type="Node2D" parent="." unique_id=2106642549]
y_sort_enabled = true

[node name="HumanSpawner" type="Node2D" parent="YSorted" unique_id=476753582]
y_sort_enabled = true
script = ExtResource("2_83cg8")
human_count = 35.0

[node name="Player" parent="YSorted" unique_id=125667676 instance=ExtResource("3_83cg8")]

[node name="Ghost" parent="YSorted" unique_id=1786284202 node_paths=PackedStringArray("humans") instance=ExtResource("4_sacs3")]
visible = false
z_index = 1
humans = NodePath("../HumanSpawner")
