[gd_scene format=3 uid="uid://btm4gn32t4h7v"]

[ext_resource type="Script" uid="uid://055clpo7wk62" path="res://scripts/tutorial_ui.gd" id="1_0cu3m"]
[ext_resource type="Texture2D" uid="uid://bmjntg5w63h6p" path="res://assets/ui/mask.png" id="1_35wag"]
[ext_resource type="Texture2D" uid="uid://bu33pd7jn2ads" path="res://assets/ui/talisman.png" id="2_ki2tq"]
[ext_resource type="Texture2D" uid="uid://ckck75otcxl8p" path="res://assets/furniture/dj_pult.png" id="3_addb8"]
[ext_resource type="Texture2D" uid="uid://bdpttojiurd7s" path="res://assets/furniture/sound_box.png" id="4_0cu3m"]
[ext_resource type="Texture2D" uid="uid://dpikxnjmmn2yh" path="res://assets/ui/Tile_Map_schmall.png" id="5_addb8"]
[ext_resource type="Texture2D" uid="uid://ddvbdiv657v3d" path="res://assets/player_animations/attack.png" id="6_0cu3m"]
[ext_resource type="StyleBox" uid="uid://b21xede3ybhrq" path="res://ui/button_style_normal.tres" id="8_41dox"]
[ext_resource type="StyleBox" uid="uid://chd2c57ek6h40" path="res://ui/button_style_pressed.tres" id="9_t3itg"]
[ext_resource type="StyleBox" uid="uid://ds67glolo46gx" path="res://ui/button_style_hovered.tres" id="10_cak6o"]

[node name="BettyTutorialUI" type="Control" unique_id=1135378162]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0cu3m")

[node name="Label" type="Label" parent="." unique_id=1301478033]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -402.0
offset_top = -429.0
offset_right = 403.0
offset_bottom = -319.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.11372549, 0.5294118, 1)
theme_override_font_sizes/font_size = 80
text = "Controls"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=435327907]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -249.0
offset_right = 515.0
offset_bottom = 452.375
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1792634140]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer" unique_id=1455787342]
position = Vector2(-178.85596, 61.901306)
scale = Vector2(0.23339844, 0.23008311)
texture = ExtResource("1_35wag")

[node name="LabelButton" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=29340093]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.11372549, 0.5294118, 1)
theme_override_font_sizes/font_size = 48
text = "[ Q ]"

[node name="LabelEffect" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1905638329]
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.85490197, 0.94509804, 1)
theme_override_font_sizes/font_size = 48
text = "swap into ghost world"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=124051156]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer2" unique_id=1667736241]
position = Vector2(-159.60596, 61.651276)
scale = Vector2(0.29003906, 0.29003906)
texture = ExtResource("2_ki2tq")

[node name="LabelButton" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1881581723]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.11372549, 0.5294118, 1)
theme_override_font_sizes/font_size = 48
text = "[ E ]"

[node name="LabelEffect" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1390498605]
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.85490197, 0.94509804, 1)
theme_override_font_sizes/font_size = 48
text = "place talisman on human"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=915968853]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer3" unique_id=506271101]
position = Vector2(-245.60596, 85)
scale = Vector2(0.5010553, 0.49393806)
texture = ExtResource("3_addb8")
region_enabled = true
region_rect = Rect2(116.752014, 175.2878, 273.24802, 243.0442)

[node name="Sprite2D2" type="Sprite2D" parent="VBoxContainer/HBoxContainer3" unique_id=1379235487]
position = Vector2(-142.60596, 83)
scale = Vector2(0.595092, 0.59509206)
texture = ExtResource("4_0cu3m")
region_enabled = true
region_rect = Rect2(116.24432, 192.84747, 163.77356, 230.6677)

[node name="LabelButton" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=1233798306]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.11372549, 0.5294118, 1)
theme_override_font_sizes/font_size = 48
text = "[ E ]"

[node name="LabelEffect" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=12852410]
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.85490197, 0.94509804, 1)
theme_override_font_sizes/font_size = 48
text = "turn up the music"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer" unique_id=891582410]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer4" unique_id=875266262]
position = Vector2(-182, 108.000015)
scale = Vector2(0.23490272, 0.23156606)
texture = ExtResource("5_addb8")
region_rect = Rect2(3204.4011, 103.41913, 2643.0334, 2799.019)

[node name="LabelButton" type="Label" parent="VBoxContainer/HBoxContainer4" unique_id=686729339]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.11372549, 0.5294118, 1)
theme_override_font_sizes/font_size = 48
text = "[ R ]"

[node name="LabelEffect" type="Label" parent="VBoxContainer/HBoxContainer4" unique_id=209266380]
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.85490197, 0.94509804, 1)
theme_override_font_sizes/font_size = 48
text = "place silver trap on ground"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer" unique_id=662515365]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer5" unique_id=944240563]
position = Vector2(-181, 68.000015)
scale = Vector2(0.047253415, 0.046582203)
texture = ExtResource("6_0cu3m")
region_enabled = true
region_rect = Rect2(3232.7317, 102.40006, 2620.131, 2779.322)

[node name="LabelButton" type="Label" parent="VBoxContainer/HBoxContainer5" unique_id=1420965686]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.11372549, 0.5294118, 1)
theme_override_font_sizes/font_size = 48
text = "[ F ]"

[node name="LabelEffect" type="Label" parent="VBoxContainer/HBoxContainer5" unique_id=1466921374]
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.85490197, 0.94509804, 1)
theme_override_font_sizes/font_size = 48
text = "ATTAAAAACKKKK!!!!!"

[node name="Button" type="Button" parent="." unique_id=714336641]
layout_mode = 0
offset_left = 1614.0
offset_top = 344.0
offset_right = 1815.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(0.30980393, 0.85490197, 0.94509804, 1)
theme_override_colors/font_pressed_color = Color(0.4999094, 0.90647775, 0.98008543, 1)
theme_override_colors/font_hover_color = Color(0.15711987, 0.7056182, 0.7888701, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("8_41dox")
theme_override_styles/pressed = ExtResource("9_t3itg")
theme_override_styles/hover = ExtResource("10_cak6o")
text = "Return"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
