[gd_scene format=3 uid="uid://6wm55p6morvo"]

[ext_resource type="Script" uid="uid://co1qkh3uxgxgh" path="res://scripts/defeat_screen.gd" id="1_sox2q"]
[ext_resource type="StyleBox" uid="uid://b21xede3ybhrq" path="res://ui/button_style_normal.tres" id="2_4nm2f"]
[ext_resource type="Texture2D" uid="uid://dqbimkqlf7dyq" path="res://assets/menu/losetrashpanda.png" id="2_sox2q"]
[ext_resource type="StyleBox" uid="uid://chd2c57ek6h40" path="res://ui/button_style_pressed.tres" id="3_vlskr"]
[ext_resource type="StyleBox" uid="uid://ds67glolo46gx" path="res://ui/button_style_hovered.tres" id="4_w33qx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ycok"]
bg_color = Color(0, 0, 0, 1)

[node name="DefeatScreen" type="Control" unique_id=802785615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sox2q")

[node name="Panel" type="Panel" parent="." unique_id=1267034006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ycok")

[node name="Label" type="Label" parent="." unique_id=671841714]
layout_mode = 0
offset_left = 75.0
offset_top = 225.0
offset_right = 1109.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(1, 0.11372549, 0.5294118, 1)
theme_override_font_sizes/font_size = 80
text = "Back to the trash with you!"

[node name="PlayAgain" type="Button" parent="." unique_id=2107940084]
layout_mode = 0
offset_left = 378.0
offset_top = 478.0
offset_right = 578.0
offset_bottom = 563.0
theme_override_colors/font_color = Color(0.30980393, 0.85490197, 0.94509804, 1)
theme_override_colors/font_pressed_color = Color(0.49803922, 0.90588236, 0.98039216, 1)
theme_override_colors/font_hover_color = Color(0.15686275, 0.7058824, 0.7882353, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_4nm2f")
theme_override_styles/pressed = ExtResource("3_vlskr")
theme_override_styles/hover = ExtResource("4_w33qx")
text = "Play Again"

[node name="ReturnToMenu" type="Button" parent="." unique_id=46408302]
layout_mode = 0
offset_left = 326.0
offset_top = 598.0
offset_right = 642.0
offset_bottom = 683.0
theme_override_colors/font_color = Color(0.30980393, 0.85490197, 0.94509804, 1)
theme_override_colors/font_pressed_color = Color(0.49803922, 0.90588236, 0.98039216, 1)
theme_override_colors/font_hover_color = Color(0.15686275, 0.7058824, 0.7882353, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_4nm2f")
theme_override_styles/pressed = ExtResource("3_vlskr")
theme_override_styles/hover = ExtResource("4_w33qx")
text = "Return to Main Menu"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1325117499]
layout_mode = 1
offset_left = 976.0
offset_top = 179.0
offset_right = 3976.0
offset_bottom = 3179.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_sox2q")

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
