[gd_scene format=3 uid="uid://benkhwj7vqtrw"]

[ext_resource type="Script" uid="uid://ccmarw6b4aqer" path="res://scripts/main_menu.gd" id="1_vu8k6"]
[ext_resource type="Texture2D" uid="uid://d27eb8n0c5fnv" path="res://assets/menu/Title_Startscreen.png" id="2_4jol6"]
[ext_resource type="VideoStream" uid="uid://h676ded1taii" path="res://assets/menu/trashpanda.ogv" id="3_2kywn"]
[ext_resource type="StyleBox" uid="uid://b21xede3ybhrq" path="res://ui/button_style_normal.tres" id="4_bq2nd"]
[ext_resource type="StyleBox" uid="uid://chd2c57ek6h40" path="res://ui/button_style_pressed.tres" id="5_4jol6"]
[ext_resource type="StyleBox" uid="uid://ds67glolo46gx" path="res://ui/button_style_hovered.tres" id="6_o1vpj"]
[ext_resource type="Texture2D" uid="uid://bctp48df4uu2c" path="res://assets/menu/Titel.png" id="7_o1vpj"]

[node name="MainMenu" type="Control" unique_id=75435708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vu8k6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1231583457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4jol6")

[node name="Title" type="TextureRect" parent="." unique_id=787481171]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -161.0
offset_right = 319.35986
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_o1vpj")
expand_mode = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=2098789370]
layout_mode = 0
offset_left = 184.0
offset_top = 162.0
offset_right = 904.0
offset_bottom = 1442.0
scale = Vector2(0.6, 0.6)
stream = ExtResource("3_2kywn")
volume_db = -30.0

[node name="ButtonManager" type="Control" parent="." unique_id=838535745]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager" unique_id=1473811273]
layout_mode = 0
offset_left = 859.0
offset_top = 564.0
offset_right = 1059.0
offset_bottom = 649.0
theme_override_colors/font_color = Color(0.30980393, 0.85490197, 0.94509804, 1)
theme_override_colors/font_pressed_color = Color(0.49803922, 0.90588236, 0.98039216, 1)
theme_override_colors/font_hover_color = Color(0.15686275, 0.7058824, 0.7882353, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("4_bq2nd")
theme_override_styles/pressed = ExtResource("4_bq2nd")
theme_override_styles/pressed_mirrored = ExtResource("5_4jol6")
theme_override_styles/hover = ExtResource("4_bq2nd")
theme_override_styles/hover_mirrored = ExtResource("6_o1vpj")
text = "Start"

[node name="Tutorial" type="Button" parent="ButtonManager" unique_id=844394805]
layout_mode = 0
offset_left = 859.0
offset_top = 671.0
offset_right = 1059.0
offset_bottom = 756.0
theme_override_colors/font_color = Color(0.30980393, 0.85490197, 0.94509804, 1)
theme_override_colors/font_pressed_color = Color(0.49803922, 0.90588236, 0.98039216, 1)
theme_override_colors/font_hover_color = Color(0.15686275, 0.7058824, 0.7882353, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("4_bq2nd")
theme_override_styles/pressed = ExtResource("5_4jol6")
theme_override_styles/hover = ExtResource("6_o1vpj")
text = "Tutorial"

[node name="Quit" type="Button" parent="ButtonManager" unique_id=1416652166]
layout_mode = 0
offset_left = 859.0
offset_top = 778.0
offset_right = 1059.0
offset_bottom = 863.0
theme_override_colors/font_color = Color(0.30980393, 0.85490197, 0.94509804, 1)
theme_override_colors/font_pressed_color = Color(0.49803922, 0.90588236, 0.98039216, 1)
theme_override_colors/font_hover_color = Color(0.15686275, 0.7058824, 0.7882353, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("4_bq2nd")
theme_override_styles/pressed = ExtResource("5_4jol6")
theme_override_styles/hover = ExtResource("6_o1vpj")
text = "Quit"

[node name="Button" type="Button" parent="ButtonManager" unique_id=1282174584]
layout_mode = 0
offset_left = 390.0
offset_top = 528.0
offset_right = 398.0
offset_bottom = 536.0

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ButtonManager/Button" to="." method="_on_button_pressed"]
