[gd_scene format=3 uid="uid://c51phxcw35jd1"]

[ext_resource type="PackedScene" uid="uid://bi0lklcyqc5wc" path="res://scenes/player.tscn" id="1_3xvyr"]
[ext_resource type="Texture2D" uid="uid://do2gioxxj2ihw" path="res://assets/player_animations/idle/idle_down.png" id="2_jprfq"]

[node name="MarkusPlayground" type="Node2D" unique_id=864075603]

[node name="Player" parent="." unique_id=125667676 instance=ExtResource("1_3xvyr")]
position = Vector2(8, -10)
speed = 50.0

[node name="IdleDown" type="Sprite2D" parent="." unique_id=974071423]
position = Vector2(54, 64)
texture = ExtResource("2_jprfq")
