[gd_scene format=3 uid="uid://bxf6tkvksfql6"]

[ext_resource type="Script" uid="uid://dm0j561nurmi0" path="res://scripts/win_screen.gd" id="1_0q706"]
[ext_resource type="StyleBox" uid="uid://b21xede3ybhrq" path="res://ui/button_style_normal.tres" id="2_kmj1w"]
[ext_resource type="Texture2D" uid="uid://w20dbhyaiqyh" path="res://assets/menu/wintrashpanda.png" id="3_6b3g2"]
[ext_resource type="StyleBox" uid="uid://chd2c57ek6h40" path="res://ui/button_style_pressed.tres" id="3_dknn2"]
[ext_resource type="AudioStream" uid="uid://dut3venl56owb" path="res://assets/sounds/WinScreen.mp3" id="3_xa44n"]
[ext_resource type="StyleBox" uid="uid://ds67glolo46gx" path="res://ui/button_style_hovered.tres" id="4_k3ngq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_totw6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmj1w"]
atlas = ExtResource("3_6b3g2")
region = Rect2(0, 0, 3000, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_dknn2"]
atlas = ExtResource("3_6b3g2")
region = Rect2(3000, 0, 3000, 3000)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3ngq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmj1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dknn2")
}],
"loop": true,
"name": &"default",
"speed": 5.5
}]

[sub_resource type="Animation" id="Animation_totw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kmj1w"]
resource_name = "rotate"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5707964, -3.1415927, -4.712389, -6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dknn2"]
_data = {
&"RESET": SubResource("Animation_totw6"),
&"rotate": SubResource("Animation_kmj1w")
}

[node name="WinScreen" type="Control" unique_id=697227882]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0q706")

[node name="Panel" type="Panel" parent="." unique_id=283599563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_totw6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1907359831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1256672144]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -536.5
offset_top = 100.0
offset_right = 536.5
offset_bottom = 210.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.11372549, 0.5294118, 1)
theme_override_font_sizes/font_size = 80
text = "Another successful mission!"

[node name="PlayAgain" type="Button" parent="." unique_id=1411494080]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 500.0
offset_top = -42.5
offset_right = 700.0
offset_bottom = 42.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.30980393, 0.85490197, 0.94509804, 1)
theme_override_colors/font_pressed_color = Color(0.49803922, 0.90588236, 0.98039216, 1)
theme_override_colors/font_hover_color = Color(0.15686275, 0.7058824, 0.7882353, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_kmj1w")
theme_override_styles/pressed = ExtResource("3_dknn2")
theme_override_styles/hover = ExtResource("4_k3ngq")
text = "Play Again"

[node name="ReturnToMenu" type="Button" parent="." unique_id=527010109]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 500.0
offset_top = 107.5
offset_right = 816.0
offset_bottom = 192.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.30980393, 0.85490197, 0.94509804, 1)
theme_override_colors/font_pressed_color = Color(0.49803922, 0.90588236, 0.98039216, 1)
theme_override_colors/font_hover_color = Color(0.15686275, 0.7058824, 0.7882353, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_kmj1w")
theme_override_styles/pressed = ExtResource("3_dknn2")
theme_override_styles/hover = ExtResource("4_k3ngq")
text = "Return to Main Menu"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=1717322150]
stream = ExtResource("3_xa44n")
volume_db = 5.0
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1506405358]
position = Vector2(1514, 711)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_k3ngq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=2205058]
libraries/ = SubResource("AnimationLibrary_dknn2")
autoplay = &"rotate"

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
